{
  "mcpServers": {
    "fetch": {
      "command": "uvx",
      "args": [
        "mcp-server-fetch"
      ],
      "env": {},
      "disabled": false,
      "autoApprove": []
    },
    "postgres": {
      "command": "docker",
      "args": [
        "run",
        "-i",
        "--rm",
        "-e",
        "DATABASE_URI",
        "crystaldba/postgres-mcp",
        "--access-mode=unrestricted"
      ],
      "env": {
        "DATABASE_URI": "postgresql://mirodil:1212@localhost:5433/repair_bot"
      },
      "disabled": false,
      "autoApprove": [
        "get_object_details",
        "list_objects"
      ]
    },
    "gopls": {
      "command": "gopls",
      "args": [
        "mcp"
      ],
      "disabled": false,
      "autoApprove": [
        "go_diagnostics"
      ]
    },
    "filesystem": {
      "command": "bunx",
      "args": [
        "-y",
        "@modelcontextprotocol/server-filesystem",
        "."
      ],
      "disabled": false,
      "autoApprove": [
        "list_directory",
        "create_directory"
      ]
    },
    "sequential-thinking": {
      "command": "bunx",
      "args": [
        "-y",
        "@modelcontextprotocol/server-sequential-thinking"
      ],
      "disabled": false,
      "autoApprove": [
        "sequentialthinking"
      ]
    },
    "memory": {
      "command": "bunx",
      "args": [
        "-y",
        "@modelcontextprotocol/server-memory"
      ],
      "disabled": false,
      "autoApprove": []
    },
    "context7": {
      "command": "bunx",
      "args": [
        "-y",
        "@upstash/context7-mcp"
      ],
      "disabled": false,
      "autoApprove": []
    }
  }
}
